# kotlinx.collections

./: build.gradle  gradle.properties  settings.gradle
gradle/: compile-common.gradle  compile-js.gradle  compile-jvm.gradle  compile-native.gradle
kotlinx-commons-jvm/: build.gradle
kotlinx-commons-jvm/src/main/kotlin/kotlinx/commons/collections/bitset/: BitSet.kt
kotlinx-commons-jvm/src/main/kotlin/kotlinx/commons/collections/multimap/: Multimap.kt  Multimaps.kt
kotlinx-commons-jvm/src/test/kotlin/kotlinx/commons/collections/bitset/: BitSetCompatibilityTest.kt
kotlinx-commons-jvm/src/test/kotlin/kotlinx/commons/collections/multimap/: Adapters.kt  MultimapGuavaCompatibilityTest.kt
kotlinx-commons-native/src/main/kotlin/kotlinx.commons.collections.bitset/: BitSet.kt
kotlinx-commons-native/src/main/kotlin/kotlinx.commons.collections.multimap/: Multimaps.kt
kotlinx-commons/src/main/kotlin/kotlinx/commons/collections/bitset/: BitSet.kt  InlineBitSet.kt
kotlinx-commons/src/main/kotlin/kotlinx/commons/collections/bitset/internal/: CommonBitSet.kt  Intrinsics.kt
kotlinx-commons/src/main/kotlin/kotlinx/commons/collections/multimap/: Multimap.kt  Multimaps.kt
kotlinx-commons/src/main/kotlin/kotlinx/commons/collections/multimap/internal/: CollectionMultimap.kt  Implementations.kt  Multimap.kt
kotlinx-commons/src/test/kotlin/kotlinx.commons.collections.bitset/: BitSetTest.kt  InlineBitSetTest.kt
kotlinx-commons/src/test/kotlin/kotlinx.commons.collections.multimap/: ListMultimapTest.kt
