version=0.1-SNAPSHOT
group=org.jetbrains.kotlinx
kotlin_native_version=0.9-dev-3770
kotlin_version=1.3-M2
junit_version=4.12
gradle_node_version=1.2.0
node_version=8.9.3
npm_version=5.7.1
mocha_version=4.1.0
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
kotlin.incremental.multiplatform=true
