apply plugin: 'kotlin-platform-native'

repositories {
    jcenter()
}

sourceSets {
    main {
        component {
            target "ios_arm64", "ios_arm32", "ios_x64", "macos_x64", "linux_x64", "mingw_x64"
            outputKinds = [KLIBRARY]
            pom {
                withXml(configureMavenCentralMetadata)
            }
        }
    }
}

dependencies {
    expectedBy project(':kotlinx-commons')
}

if (project.hasProperty("teamcity")) {
    afterEvaluate {
        runTestDebug {
            args '--ktest_logger=TEAMCITY'
        }
    }
}